:root {
  --header-color: #40ABA8;
  --nav-bar-color: #AFF4C6;
  --background: #BDE3FF; 
}


.home-container {
  background-color: var(--background);
  height: 100vh;
  width: 100%;
  display: flex;
}

.nav-container {
  background-color: var(--nav-bar-color);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: 15%;
}

.custom-nav .nav-link {
  color: rgb(59, 59, 59);
  margin-bottom: 15px; 
  transition: color 0.3s ease;
}

.custom-nav .nav-link:hover {
  color: #0000003b; 
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: start; 
  margin-top: 20px;
}

.search-input {
  margin-bottom: 15px;
  background-color: #e9ecef; 
  color: #495057; 
  transition: background-color 0.3s ease, color 0.3s ease; 
}

.search-input:focus {
  background-color: #ffffff; 
  color: #495057;
}

.search-button {
  color: #ffffff; 
  background-color: #343a40; 
  border: 1px solid #343a40; 
  transition: background-color 0.3s ease, color 0.3s ease;
}

.search-button:hover {
  background-color: #495057; 
  color: #ffffff; 
}
@media (max-width: 1200px) {
  .nav-container {
      width: 30%;
  }
}




.button-navbar-form {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.button-navbar {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-self: center;
  width: max-content;
}


/**/
.products {
  display: grid;
  margin: 100px;
  width: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  height: max-content; 
  
}

.products img {
  width: 100%;
  height: 100%;
  display: block;
}

.products-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 100px;
}

.products-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 200px; 
  margin-bottom: 20px; 
}

.products-card img {
  width: 100%; 
  height: auto; 
}







